# SimpleEmailSender

./: pom.xml
src/main/java/com/spring/mailSender/: Service.java
web/WEB-INF/: application-context.xml  integration-save-file.xml  mail.properties  web.xml
