mail.host=192.9.201.3
mail.from=dann6216@gmail.com
mail.to=dann6216@gmail.com
mail.in.dir=C:/fnp/letters/in
mail.error.dir=C:/fnp/letters/error
rabbit.host="192.9.267"
rabbit.user="admin"
rabbit.password="admin"
rabbit.in.dir=C:/fnp/rabbit/letters/in